{
  "name": "ezpg",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha index.spec.js",
    "testing": "./node_modules/.bin/nodemon ./node_modules/.bin/mocha index.spec.js"
  },
  "keywords": [
    "postgres",
    "helper",
    "transaction"
  ],
  "author": "mike chevett",
  "license": "MIT",
  "dependencies": {
    "atry": "0.0.1",
    "lodash": "^3.10.1",
    "methood": "^0.1.1",
    "pg": "^4.4.1",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "nodemon": "^1.4.1"
  }
}
